# Copy this file to .env or just set these environment variables,
# after removing all the empty lines and comments.

# default thimble port is 3000
export PORT=3000

# hostname for this server according to your browser
# if they don't match then Persona will not work
export HOSTNAME=http://localhost:3000

# make API url
export MAKE_ENDPOINT="http://localhost:6001"

# make authentication
export MAKE_AUTH="user:pass"

# RESTful bleaching url
export BLEACH_ENDPOINT=http://localhost:5000

# secret used to sign cookie. any long string will do
export SECRET=irrelephant

# dev or deploy
export NODE_ENV=development

# database settings
# For sqlite: dialect and storage needs to be set
# For mysql: dialect, user, password, host and name needs to be set
export DB_DIALECT=sqlite
export DB_STORAGE=thimble.sqlite
export DB_USER=
export DB_PASSWORD=
export DB_HOST=
export DB_NAME=

# AWS-S3 information
export S3_BUCKET=test
export S3_DOMAIN=localhost
export S3_PORT=6060
export S3_KEY=irrelephant
export S3_SECRET=irrelephant
