# Copy this file to .env or just set these environment variables,
# after removing all the empty lines and comments.

# development or production
export NODE_ENV="development"

# JS enabled?
export JAVASCRIPT_ENABLED=true

# default thimble port is 3500
export PORT=3500

# hostname for this server according to your browser
# if they don't match then Persona will not work
export APP_HOSTNAME="http://localhost:3500"

# Persona single sign-on host
export PERSONA_HOST="https://login.persona.org"

# User bar is hosted at:
export USERBAR="http://localhost:3000"

# where can we access the webmaker loginAPI?
export LOGIN_URL="http://localhost:3000"
export LOGIN_URL_WITH_AUTH="http://testuser:password@localhost:3000"

# where can we find webmaker.org?
export WEBMAKER_URL="http://localhost:7777"

# make API url
export MAKE_ENDPOINT="http://localhost:5000"

# make authentication - private and public keys must be generated by the MakeAPI
export MAKE_PRIVATEKEY="00000000-0000-0000-000000000000"
export MAKE_PUBLICKEY="00000000-0000-0000-000000000000"

# secret used for signed cookies
export SESSION_SECRET="dummy secret value"

# Super Cookie Domain - leave empty for localhost
# COOKIE_DOMAIN=webmaker.org

# AWS-S3 information
export S3_BUCKET="org.webmadecontent.staging.thimble"
export S3_KEY=
export S3_SECRET=

# Optional google analytics settings - if used, they will inject
# the google analytics JS snippet with your information filled in.
export GA_ACCOUNT=
export GA_DOMAIN=

# Domain to host user subdomains on
# Must be in the format protocol://hostname[:port]
export USER_SUBDOMAIN=http://127.0.0.1.xip.io:4000

# Is this server running behind an SSL-enabled load-balancer?
export FORCE_SSL=false

# i18n Language Support
export L10N_SUPPORTED_LANGUAGES="[ "*" ]"
export L10N_LOCALE_SRC="locales"
export L10N_LOCALE_DEST="dist/locales"

export ENABLE_GELF_LOGS=false

# Proxy settings for http-on-https resource proxying
export PROXY_KEY="0x24FEEDFACEDEADBEEFCAFE"
export PROXY_HOSTNAME="http://localhost:8081"

##
# Bramble config, including grunt tasks (see gruntfile.js)
#

## Where is bramble being loaded from?
export BRAMBLE_URI="http://localhost:8000"

## Which branch is considered master?
export THIMBLE_MAIN_BRANCH=""

## Which remote is considered upstream?
export THIMBLE_MAIN_REMOTE=""

## Location of the publish.webmaker.org server
export PUBLISH_HOSTNAME="http://localhost:2015"

## Maximum size we'll allow for files we save to the db (5M by default)
export MAX_FILE_SIZE_BYTES=5242880

##
# AWS CloudFront invalidation configuration (see invalidate.js)
#

## Distribution ID
export CLOUDFRONT_DISTRIBUTION_ID="foo"

## Access Key ID
export AWS_ACCESS_KEY_ID="foo"

## Secret Key
export AWS_SECRET_ACCESS_KEY="foo"

##
# id.wm.o config
#

export OAUTH_CLIENT_ID="test"
export OAUTH_CLIENT_SECRET="test"
export OAUTH_AUTHORIZATION_URL="http://localhost:1234"

# Default content title, which should match a folder inside the repo's /default folder
export DEFAULT_PROJECT_TITLE="empty-project"

# Location of front-page project resources (see views/homepage/index.html )
export KEEP_CALM_REMIX_URL="https://thimble-beta.webmaker.org/projects/72/remix"
export KEEP_CALM_PUBLISHED_URL="https://d157rqmxrxj6ey.cloudfront.net/mozillalearning/171/"
export BACK_TO_SCHOOL_REMIX_URL="https://thimble-beta.webmaker.org/projects/75/remix"
export BACK_TO_SCHOOL_PUBLISHED_URL="https://d157rqmxrxj6ey.cloudfront.net/mozillalearning/62/"
export COMIC_STRIP_REMIX_URL="https://thimble-beta.webmaker.org/projects/72/remix"
export COMIC_STRIP_PUBLISHED_URL="https://d157rqmxrxj6ey.cloudfront.net/mozillalearning/32/"

export THREE_THINGS_I_HEART_REMIX_URL="https://thimble.mozilla.org/projects/2375/remix"
export THREE_THINGS_I_HEART_KIT_URL="https://d157rqmxrxj6ey.cloudfront.net/mozillalearning/11288/"
export HOMEWORK_EXCUSE_GENERATOR_REMIX_URL="https://thimble.mozilla.org/projects/2498/remix"
export HOMEWORK_EXCUSE_GENERATOR_KIT_URL="https://d157rqmxrxj6ey.cloudfront.net/mozillalearning/11701/"
export SIX_WORD_SUMMER_REMIX_URL="https://thimble.mozilla.org/projects/2500/remix"
export SIX_WORD_SUMMER_KIT_URL="https://d157rqmxrxj6ey.cloudfront.net/mozillalearning/11704/"

