# Copy this file to .env or just set these environment variables,
# after removing all the empty lines and comments.

# development or production
export NODE_ENV="development"

# JS enabled?
export JAVASCRIPT_ENABLED=true

# default thimble port is 3500
export PORT=3500

# hostname for this server according to your browser
# if they don't match then Persona will not work
export APP_HOSTNAME="http://localhost:3500"

# Persona single sign-on host
export PERSONA_HOST="https://login.persona.org"

# User bar is hosted at:
export USERBAR="http://localhost:3000"

# where can we access the webmaker loginAPI?
export LOGIN_URL="http://localhost:3000"
export LOGIN_URL_WITH_AUTH="http://testuser:password@localhost:3000"

# where can we find webmaker.org?
export WEBMAKER_URL="http://localhost:7777"

# make API url
export MAKE_ENDPOINT="http://localhost:5000"

# make authentication - private and public keys must be generated by the MakeAPI
export MAKE_PRIVATEKEY="00000000-0000-0000-000000000000"
export MAKE_PUBLICKEY="00000000-0000-0000-000000000000"

# Preview loader
export PREVIEW_LOADER="https://mozillathimblelivepreview.net/previewloader.html"

# Feature flag: Use together.js?
export USE_TOGETHERJS=true

# Together.js server
export TOGETHERJS="http://localhost:8811"

# secret used for signed cookies
export SESSION_SECRET="dummy secret value"

# Super Cookie Domain - leave empty for localhost
# COOKIE_DOMAIN=webmaker.org

# database settings
# For sqlite: dialect and storage needs to be set
# For mysql: dialect, user, password, host and name needs to be set
export DB_DIALECT="sqlite"
export DB_STORAGE="thimble.sqlite"
export DB_USER=
export DB_PASSWORD=
export DB_HOST=
export DB_NAME=

# Legacy database settings - uncomment if you need these
#
# For old thimble, this is a mysql database in which
# the database has been named "LegacyThimble" and the
# "api_pages" table has been renamed to "LegacyProjects"
#
#export LEGACY_DB_DIALECT="mysql"
#export LEGACY_DB_STORAGE=
#export LEGACY_DB_USER="root"
#export LEGACY_DB_PASSWORD=
#export LEGACY_DB_HOST=
#export LEGACY_DB_NAME="LegacyThimble"

# AWS-S3 information
export S3_BUCKET="org.webmadecontent.staging.thimble"
export S3_KEY=
export S3_SECRET=

# This value is only used for localhost testing with emulated S3
export MOX_PORT=12319
export S3_DOMAIN="http://localhost:12319"
export S3_EMULATION=false

# Optional google analytics settings - if used, they will inject
# the google analytics JS snippet with your information filled in.
export GA_ACCOUNT=
export GA_DOMAIN=

# Domain to host user subdomains on
# Must be in the format protocol://hostname[:port]
export USER_SUBDOMAIN=http://127.0.0.1.xip.io:4000

# statsd metrics collection. If the following are left empty, no stats
# will be collected or sent to a server. Only STATSD_HOST and STATSD_PORT
# are required. STATSD_PREFIX is an optional prefix for all stats (defaults
# to "development.thimble" or "production.thimble" if left blank).
export STATSD_HOST=
export STATSD_PORT=
export STATSD_PREFIX=

# Is this server running behind an SSL-enabled load-balancer?
export FORCE_SSL=false

# i18n Language Support
export SUPPORTED_LANGS='[ "*" ]'

export ENABLE_GELF_LOGS=false

# Proxy settings for http-on-https resource proxying
export PROXY_KEY="0x24FEEDFACEDEADBEEFCAFE"
export PROXY_HOSTNAME="http://localhost:8081"

##
# Bramble config, including grunt tasks (see gruntfile.js)
#

## Where is bramble being loaded from?
export BRAMBLE_URI="http://localhost:8000"

## Which branch is considered master?
export THIMBLE_MAIN_BRANCH=""

## Which remote is considered upstream?
export THIMBLE_MAIN_REMOTE=""



