// See "/style-guide" for color reference:

@yellow: #ffcd36;
@lightyellow: #fff2cc;
@darkyellow: #eab514;
@orange: #ee8950;
@darkgreen: #328f70;
@blue: #27aae1;
@red: #c13832;
@green: #3fb58e;
@grey: #4d4e53;
@lightgrey: #e3eaee;
@midgrey: #ddd;
@white: #fff;
@black: #000;
@navy: #013E5F;
