/*********************************************************
* HEADER
*/
@_logoWidth: 220px;

// Used to position absolute elements in the middle of our header bar area
@HEADER_ALIGN_MIDDLE: 2.7;

// Adds room to template to account for header
.thimble-header-spacing {
  padding-top: @HEADER_SPACING;
}

.thimble-editor-spacing {
  .thimble-header {
    right: 0;
  }
}

.thimble-header {
  z-index: @HEADER_Z_INDEX;
  position: fixed;
  left: 0;
  top: 0;
  right: @EDITOR_WIDTH;
  height: @HEADER_SPACING;
  .transition( all .2s ease-in-out );

  // Used to overwrite collisions from nav.css included for userbar.
  a:hover {
    text-decoration: none;
  }
}

/*********************************************************
* Primary white nav bar
*/

.thimble-header-primary {
  position: relative;
  background: #FFF;
  color: lighten( @baseText, 10% );
  height: 62px;
  text-shadow: 0 1px 0 #FFF;
  font-size: 0.95em;
  border-bottom: 1px solid darken( @editorOutline, 10% );
  box-shadow: 0 -1px 10px 0 rgba( 0, 0, 0, 0.1 );
  .clearfix();
}

.thimble-logo {
  position: absolute;
  top: 0;
  left: 15px;
  height: 62px;
  width: @_logoWidth;
  background: url( "../resources/popcorn-logo.svg" ) center no-repeat;
  background-size: contain;
}

.thimble-nav {
  position: absolute;
  top: 0;
  margin: 0;
  padding: 0;
  margin-left: @_logoWidth + 30;
  list-style: none;
  width: 60%;
  height: @HEADER_SPACING;
  line-height: @HEADER_SPACING;
  > li {
    float: left;
    padding: 0 20px;
    &.thimble-breadcrumbs {
      position: relative;
      padding: 0;
      margin-right: 10px;
      width: 1px;
      height: 100%;
      border-right: 1px solid @baseLightOutline;
      .triangle( "right", 5px, #FFF, 1px, @baseLightOutline );
    }
  }
}

.thimble-project-title {
  text-align: left;
  font-weight: 600;
  font-size: 16px;
  color: @green;
  cursor: pointer;
  max-width: 55%;
  min-width: 10%;
  height: 100%;
  position: relative;

  &.no-click {
    cursor: wait;
  }

  > input {
    font-size: 14px;
    border: 1px solid @green;
    border-radius: 2px;
    padding: 5px;
    color: @green;
    &:focus {
      outline: none;
    }
  }

  a.thimble-project-name {
    display: block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    color: @green;
  }
  .icon {
    opacity: 0.4;
    position: absolute;
    visibility: hidden;
    right: -5px;
    top: @HEADER_SPACING / @HEADER_ALIGN_MIDDLE;
  }
  &:hover .icon {
    visibility: visible;
  }
}

// Temporary overriding classes.
#webmaker-nav {
  text-align: right;
}
.webmaker-nav-container {
  text-align: left;
  z-index: 10;
  display: inline-block;
  background: #FFFFFF;
  margin-top: 10px;
  overflow: visible;
  width: auto;
  > div {
    float: left;
  }
}

#webmaker-nav .my-projects-container{
  display: block;
  position: absolute;
  width: 100%;
  top: @HEADER_SPACING + 1;
  visibility: hidden;
  opacity: 0;
  transition: all 0.3s linear 0.3s;
  &.open {
    visibility: visible;
    opacity: 1;
  }
}

.user-info {
  float: right;
  z-index: 10;
  padding: 0;
  position: relative;
  .user {
    min-width: 80px;
    text-align: left;
    padding: 5px 15px 5px 50px;
    margin-top: 0;
    height: 30px;
    line-height: 30px;
    border: 1px solid #CCC;
    img {
      top: auto;
      left: 10px;
    }
    a {
      text-decoration: none;
      &:hover {
        text-decoration: underline;
      }
    }
  }
  .menu-container {
    list-style: none;
    padding: 0;
    margin: 0;
    background: #FFF;
    min-width: 100%;
    .box-sizing(border-box);
    > li {
      white-space: nowrap;
      display: none;
      text-align: left;
      line-height: 40px;
      a,
      button {
        color: inherit;
        text-decoration: none;
        padding: 0;
        &:hover {
          text-decoration: underline;
        }
      }
      .icon-signout {
        display: none;
      }
      &.login {
        display: block;
      }
    }
  }
}

.webmaker-icon {
  float: left;
  background: url("../resources/webmaker/webmaker-main_01.png") no-repeat;
  background-position: center;
  background-size: 30px 30px;
  height: 40px;
  width: 30px;
  margin-left: -7px;
  margin-right: 7px;
}

.back-to-webmaker {
  display: inline-block;
  line-height: 40px;
  a {
    color: #555;
    text-decoration: none;
    &:hover {
      text-decoration: underline;
    }
  }

}

#webmaker-nav iframe.include-frame {
  top: 0;
  display: inline-block;
  vertical-align: middle;
  margin-right: 10px;
  margin-left: 10px;
}

.loggedin {
  #webmaker-nav iframe.include-frame {
    margin-left: 0;
  }
  .back-to-webmaker {
    margin-left: 10px;
  }
  .user-info .menu-container {
    display: none;
    position: absolute;
    top: 100%;
    > li {
      display: block;
      border: 1px solid #CCC;
      border-top: 0;
      padding: 0 10px;
      .icon {
        display: block;
        float: left;
        line-height: 40px;
        width: 30px;
        font-size: 16px;
      }
      button {
        padding: 0;
      }
    }
  }
  .user-info:hover .menu-container {
    display: block;
  }
}

/*********************************************************
* Buttons
*/

.thimble-header {
  .btn {
    text-shadow: none;
  }
}

.thimble-login-project-info {
  position: relative;
}

.thimble-login-project-info > ul {
  position: absolute;
  top: 48px;
  left: 28px;
  width: 175px;
  border-top: 0;
  border-radius: 0 0 2px 2px;
  box-shadow: 0 10px 15px -5px rgba( 0, 0, 0, 0.6 );
  padding: 0;
  background: #FFF;
  z-index: @MODAL_Z_INDEX;
  li {
    border-top: 1px solid @baseLight;
    list-style: none;
    font-size: 10px;
    line-height: 35px;
    margin: 0;
    &:first-child {
      border-top: none;
    }
    &:last-child {
      border-radius: 0 0 2px 2px;
    }
  }
  a {
    text-decoration: none;
    color: @baseText;
    display: block;
    padding: 0 20px;
    height: 100%;
    cursor: pointer;
    &:hover {
      color: @green;
    }
  }
}
