@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,600);

body {
  margin: 0;
}

/* Transition time for hover effects */
@transitionTime: 0.5s;

#webmaker-preview-holder-pane {
  border: 0;
}

.container-flex {
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-content: space-between;
  align-content: space-between;
}

.navbar-thimble {
  background-color: #2D9961;
  width: 100%;
  height: 60px;
  border: 0;
  color: #B9D6C3;
  font-family: 'Open Sans', sans-serif;
  font-size: 1em;
  font-weight: lighter;
  font-weight: 300;

  .navbar-logo-container {
    margin-right: 5px;
    position: relative;
    top: 1px;

    &:hover {
      transform: scale(1.05);
    }

    &:active {
      transform: scale(.95);
    }

  }
  .thimble-logo {
    height: 30px;
    width: 28px;
  }

  #navbar-project-title {
    color: white;
    font-size: 1.1em;
    padding: 5px 10px;
    border-radius: 1px;
    display: inline-block;
    .icon;

    img.icon-edit {
      width: 15px;
      opacity: 0.35;
      position: relative;
      margin-left: 4px;
      top: 1px;
      filter: alpha(opacity=35);
    }

    #project-title {
      background-color: transparent;
      border: none;
    }
    #project-rename-save {
      display: none;
      font-size: 0.9em;
      background-color: white;
      color: #55986C;
      text-decoration: none;
      padding: 3px 8px 4px 8px;
      border-bottom: 1px solid #B9D6C3;
      border-radius: 2px;
      position: relative;
      top: -2px;
      opacity: 0.9;
      filter: alpha(opacity=90);
    }
    #project-rename-save:hover {
      opacity: 1;
      filter: alpha(opacity=100);
    }
    #project-rename-save:active {
      opacity: 1;
      filter: alpha(opacity=100);
      position: relative;
      top: -1px;
      border-width: 0;
    }
    .text-input {
      outline: none;
      border-bottom: 1px solid !important;
      font-size: 1em;
      margin-right: 3px;
    }
  }
  #navbar-project-title.shadow:hover {
    background-color: rgba(0,0,0,.1);
    img.icon-edit {
      opacity: 1;
      filter: alpha(opacity=100);
    }
    cursor: pointer;
  }

  #navbar-help {
    opacity: 0.65;
    filter: alpha(opacity=65);
    .icon;
    color: white;
    img.icon-question-mark {
      vertical-align: middle;
      position: relative;
      top: -2px;
    }
  }
  #navbar-help:hover {
    opacity: 1;
    filter: alpha(opacity=100);
  }

  #navbar-publish {
    margin: 0 !important;
    padding-top: 11px;
  }

  #navbar-publish-button {
    background-color: white;
    color: #55986C;
    text-decoration: none;
    padding: 6px 10px 6px 9px;
    border-bottom: 2px solid #B9D6C3;
    border-radius: 2px;
    position: relative;
    top: 0;
    filter: alpha(opacity=90);
    opacity: 0.9;
    box-sizing: border-box;

    .icon;

    img.icon-publish {
      width: 16px;
      vertical-align: middle;
      position: relative;
      top: -2px;
    }

    &:hover {
      opacity: 1;
      filter: alpha(opacity=100);
    }

    &:active {
      opacity: 1;
      filter: alpha(opacity=100);
      position: relative;
      top: 2px;
      border: none;
    }
  }

  #navbar-login {
    border-left: 1px solid #7DAF8F;
    height: 100%;
    padding-left: 8px;
    margin-left: 15px;

    &.signed-in {
      padding-left: 15px;
      margin-left: 15px;

      border-right: 1px solid #7DAF8F;
      margin-right: 15px;
      padding-right: 15px;
    }

  }

  #navbar-left {
    margin-left: 20px;
    margin-top: auto;
    margin-bottom: auto;

    /* Vertically align immediate children */
    * {
        margin-top: auto;
        margin-bottom: auto;
    }
  }
  #navbar-right {
    margin-left: auto;
    margin-right: 20px;
    height: 100%;
    float: right;
    right: 0px;
    * {
        margin-top: auto;
        margin-bottom: auto;
    }
  }
}


/* Mix-ins */
.icon {
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

.transition {
  -webkit-transition: @transitionTime;
  -moz-transition: @transitionTime;
  -ms-transition: @transitionTime;
  -o-transition: @transitionTime;
  transition: @transitionTime;
}

.transition-only-opacity {
  -webkit-transition: opacity @transitionTime ease-in-out;
  -moz-transition: opacity @transitionTime ease-in-out;
  -ms-transition: opacity @transitionTime ease-in-out;
  -o-transition: opacity @transitionTime ease-in-out;
  transition: opacity @transitionTime ease-in-out;
}

/* Link for login section */
a.navbar-login {
  color: white;
  text-decoration: none;
  font-weight: normal;
  .transition;
}
a.navbar-login:hover {
  text-decoration: underline;
}

/* Logged in menu */
#navbar-anonymous {
  position: relative;
  top: 11px;
  padding: 7px 9px;
  border-radius: 1px 0 0 1px;

  &.strobe {
    animation: strobe .3s linear;
    animation-iteration-count: 3;
  }
}

@keyframes strobe {
  0% {    background: none; }
  50% {  background: rgba(255,255,255,.15);}
  0% {    background: none; }
}

#navbar-logged-in {
  margin-left: 0px;
  padding: 0;
  list-style-type: none;
  text-align: center;
  cursor: pointer;
  position: relative;
  top: 4px;

  li {
    padding: 10px;

    span {
        position: relative;
        top: -4px;
    }

    ul.dropdown {
      background-color: white;
      margin: 0;
      padding-left: 0pt;
      text-align: left;
      color: black;
      position: absolute;
      margin-top: 7px;
      z-index: 999;
      min-width: 150px;
      width: 100%;
      top: 36px;
      left: 0px;
      display: none;
      -webkit-box-shadow: 0 3px 9px rgba(0,0,0,0.24);
      -moz-box-shadow: 0 3px 9px rgba(0,0,0,0.24);
      box-shadow: 0 3px 9px rgba(0,0,0,0.24);
      li:last-child {
        border-top: 1px solid #e9e9e9;
      }
      li {
        background-color: white;
        padding: 0;
        text-align: left;
        * {
          margin-top: auto;
          margin-bottom: auto;
        }
        a {
          display: block;
          padding: 12px;
        }
      }
    }
  }
}
#navbar-logged-in>li {
  padding: 6px 10px;
  position: relative;
  top: 4px;
}

#navbar-logged-in>li:hover {
    border-top: 1px solid rgba(0,0,0,.1);
    background-color: rgba(0,0,0,.1);
    padding-top: 5px;
    border-radius: 1px;
    img.icon-arrow-down {
        opacity: 1;
    }
}
#navbar-logged-in>li>ul>li:hover {
    background-color: rgba(0,0,0,.05);
}
.dropdown-link {
    text-decoration: none;
    color: black;
}

.dropdown-icon {
    padding-right: 10px;
    width: 16px;
    height: 16px;
    opacity: .6;
    position: relative;
    top: 2px;
}

.avatar {
    border-radius: 50%;
    width: 25px;
    height: 25px;
    position: relative;
    top: 3px;
    margin-right: 3px;
    border: solid 1px rgba(255,255,255,.2);
}
.icon-arrow-down {
    margin-right: 10px;
    width: 10px;
    height: 10px;
    position: relative;
    display: inline-block;
    top: -4px;
    left: 5px;
    opacity: 0.6;
}
#navbar-logged-in li:hover ul.dropdown{
    display: block; /* Display the dropdown */
}
#navbar-logged-in li ul.dropdown li{
    display: block;
}
