@import "globals";
@import "webfonts";
@import "buttons";
@import "header";
@language-bower-path: "../../../bower_components"; // used from webmaker-language-picker/styles location
@bower-path: "../../bower_components"; // used from public/stylesheets location
@colors-path: "../../../public/stylesheets"; // used for colors.less from webmaker-language-picker/styles location
@import "@{bower-path}/webmaker-language-picker/styles/languages";


/***************************************************
* Start New Language Picker
*/

.langPicker {
  padding: 10px;
  margin: 5px;
}

a#current-language {
  color: #000;
  text-decoration: none;
}

/***************************************************
* End New Language Picker
*/

#webmaker-nav {
  border-bottom: 1px solid lightgrey;
  height: 63px;
}

.webmaker-nav-container a.logo {
  position: absolute;
  left: 0;
  top: 0;
}

.webmaker-nav-container .webmaker-logo-icon.webmaker-icon {
  background: url('/img/webmaker-main_01.png');
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 30px 30px;
  width: 30px;
  height: 40px;
}

.icon {
  line-height: 1.4em;
}

#webmaker-nav .hidden {
  display: none!important;
}

#webmaker-nav .loginbutton {
  color: #FFF;
  background: #27aae1;
  display: inline-block;
  font-size: 120%;
  font-family: "Open Sans",sans-serif;
  font-weight: normal;
  line-height: 2em;
  position: relative;
  text-decoration: none;
  text-shadow: 0 1px rgba(0,0,0,0.5),0 0 1px rgba(0,0,0,0.2);
  margin-right: 1.5em;
}

#webmaker-nav .loginbutton .icon {
  background: transparent url("/bower/persona-btn/persona-guy.svg") left center no-repeat;
  width: 3em;
  background-size: contain;
  content: '';
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  top: 0;
  z-index: 10;
}

#webmaker-nav .loginbutton .label {
  display: inline-block;
  padding: 0 0.2em 0 2.8em;
  margin-left: 5px;
  white-space: nowrap;
}

#webmaker-nav .loginbutton .tip {
  background: url("/bower/persona-btn/point.svg") left center no-repeat;
  background-size: contain;
  position: absolute;
  left: 100%;
  margin-left: -2px;
  top: 0;
  height: 100%;
  width: 1.2em;
  overflow: hidden;
}

#webmaker-nav .loginbutton,
#webmaker-nav .logoutbutton .label {
  cursor: pointer;
}

#webmaker-nav .logoutbutton .label:hover {
  text-decoration: underline;
}
