/*********************************************************
* WEB FONTS
*/

@font-face {
    font-family: 'Open Sans';
    src: url('../resources/fonts/opensans-bold-webfont.woff') format('woff'),
         url('../resources/fonts/opensans-bold-webfont.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Open Sans';
    src: url('../resources/fonts/opensans-bolditalic-webfont.woff') format('woff'),
         url('../resources/fonts/opensans-bolditalic-webfont.ttf') format('truetype');
    font-weight: 700;
    font-style: italic;
}

@font-face {
    font-family: 'Open Sans';
    src: url('../resources/fonts/opensans-regular-webfont.woff') format('woff'),
         url('../resources/fonts/opensans-regular-webfont.ttf') format('truetype');
}

@font-face {
    font-family: 'Open Sans';
    src: url('../resources/fonts/opensans-italic-webfont.woff') format('woff'),
         url('../resources/fonts/opensans-italic-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
   font-family: 'Meta';
   src: url('http://www.mozilla.org/img/fonts/MetaWebPro-Bold.eot');
   src: local('?'), url('http://www.mozilla.org/img/fonts/MetaWebPro-Bold.woff') format('woff');
   font-weight: bold;
}
