.btn {
  &.btn-awsm {
    position: relative;
    width: 90%;
    max-width: 165px;
    vertical-align: baseline;
    line-height: 39px;
    height: 55px;
    background-color: #2D9961;
    color: #FCFFFF;
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 0.01rem;
    border: medium none transparent;
    box-shadow: 0px 0.4rem 0px #21824C;
    &:hover, &:focus {
      outline: none;
    }
    &:active {
      top: 0.4rem;
      box-shadow: none;
    }
  }

  &.btn-inverted {
    background: white;
    color: #2D9961;
    box-shadow: 0px 0.4rem 0px #DDD;
  }
}
