// Styles specific to the Get Involved Page

.featured-contributors {
  padding: 40px 0 80px 0;
  background: #eee;
  text-align: center;

  h2 {
    margin: 0 0 20px 0;
    padding: 0;
    font-size: 30px;
    font-weight: 600;
  }

  h2 + p {
    margin-bottom: 40px;
    margin: 0 0 40px 0;
    font-size: 18px;
    width: 65%;
    margin: 0 auto 55px auto;
    line-height: 150%;
    color: rgba(0,0,0,.7);

    strong {
      color: black;
    }
  }
}


// List of featured contributor cards

.contributor-list {
  overflow: auto;
  text-align: left;

  .column {
    width: 50%;
    box-sizing: border-box;
  }

  .left-col {
    float: left;
    padding-right: 10px;
  }

  .right-col {
    float: right;
    padding-left: 10px;
    padding-right: 7px;
  }

  .contributor {
    background: white;
    padding: 17px 25px 20px 25px;
    margin-bottom: 20px;
    position: relative;
    display: inline-block;
    box-shadow: 7px 7px 0 rgba(0,0,0,.1);

    h3 {
      margin: 0 0 3px 0;
    }

    .quote {
      font-size: 16px;
      margin: 0 0 15px 0;
      font-style: italic;
      line-height: 150%;
      color: rgba(0,0,0,.5);
    }

    a[href*='github'] {
      background-image: ~"url(/img/icon/github-blue.svg)";
      background-position: 0px 3px;
      padding-left: 22px;
      background-size: 18px;
      background-repeat: no-repeat;
      color: #2281bc;
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }
    }

    ul {
      padding-left: 20px;
      font-size: .9em;
      margin: 20px 0;

      li {
        color: black;
      }
    }

    .contributor-photo {
      width: 100px;
      background: white;
      border-radius: 50%;
      height: 100px;
      height: 65px;
      width: 65px;
      top: 15px;
      right: 15px;
      position: absolute;
    }
  }
}


[data-locale^='en_'] {
  .featured-contributors h2 {
    font-weight: 400;
    font-family: "Arvo", sans-serif;
  }
}
