.mozfest-banner {
    padding: 40px 0 30px 0;
    background: #EFEFEF;

    .inner-content {
        width: 964px;
        margin: 0 auto;
        background: #fb2464;
        background: #e5638e;
        padding: 20px;
        box-sizing: border-box;
        padding-left: 190px;
        position: relative;
        background-image: ~"url(/img/mozfest-banner.gif)";
        background-position: right;
        background-repeat: no-repeat;
        background-size: 100%;
    }

    .mozfest-logo {
        background-image: ~"url(/img/mozilla-festival-logo.svg)";
        background-repeat: no-repeat;
        background-size: 100px;
        background-position: center;
        width: 190px;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
    }

    .mozfest-icon {
        background-image: ~"url(/img/mozilla-festival-icon.svg)";
        background-repeat: no-repeat;
        background-size: 100%;
        background-position: center;
        width: 50px;
        height: 50px;
        position: absolute;
        display: none;
        right: 10px;
        bottom: 10px;
        opacity: .4;
    }

    a:not(.button) {
        color: white;
        font-size: 600;
        position: relative;
        margin-left: 20px;

        &:before {
            content: '\2022';
            position: absolute;
            left: -15px;
            top: 0px;
            color: rgba(255,255,255,.4);
        }
    }


    a.button {
        background: #ffed00;
        color: black;
        padding: 10px 15px;
        text-decoration: none;
        margin-right: 5px;
        display: inline-block;
        font-weight: 600;
        border-radius: 2px;
        border-bottom: solid 2px rgba(0,0,0,.2);
    }

    h2 {
        color: white;
        font-family: "Arvo";
        margin: 0 0 2px 0;
        padding: 0;
        font-size: 20px;
    }

    p {
        color: rgba(255,255,255,.8);
        font-size: 16px;
        margin: 0 0 15px 0;
    }
}