body {
  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 1em;
  font-weight: 400;
}

@import "variables.less";
@import "pencil-button.less";

body,
html {
  padding: 0;
  margin: 0;
}

// Generic content-wrapper that keeps things centered
.content-wrapper {
  width: 964px;
  margin: 0 auto;
  position: relative;
}

// Capturing mouse events when a menu is open
.click-underlay {
  width: 100%;
  min-height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 150;
  overflow: hidden;
}

// userbar.less overrides for homepage
.navbar-thimble {
  #navbar-login {
    border-left: none;
    margin-right: 0 !important;

    &.signed-in {
      border-right: none;
    }
  }

  #navbar-right {
    margin-right: 0;
  }

  .navbar-logo-container {
    &:hover {
      .transform(none);
    }

    &:active {
      .transform(none);
    }
  }

  .thimble-logo {
    height: auto;
    width: auto;
  }
}

// Wraps the top nav and main-cta area on the site
.feature-section {
  background: linear-gradient(160deg, #166f41, rgb(75, 199, 113));

  .feature-button {
    position: relative;
    font-size: 20px;
    color: white;
    background: transparent;
    padding: 15px 20px 16px;
    padding: 12px 16px 13px;
    border: solid 2px white;
    text-decoration: none;
    font-weight: 400;
    border-radius: 3px;
    display: inline-block;

    + .feature-button {
      margin-left: 10px;
    }

    &#new-project-button {
      padding-left: 50px;
    }

    &.repo {
      background: ~"url(/img/icon/github-white.svg)" left no-repeat;
      background-size: 24px;
      background-position: 15px 14px;
      padding: 15px 20px 16px 60px;
      padding: 12px 16px 13px 50px;
    }

    &:hover {
      background-color: rgba(255, 255, 255, 0.1);
    }
  }

  .good-bug-count {
    position: absolute;
    top: -20px;
    right: -18px;
    color: white;
    padding: 8px 0;
    width: 40px;
    display: none;
    text-align: center;
    font-size: 18px;
    border-radius: 50%;
    background: #e04a27;
    animation: notification-pop 0.2s ease-out;

    @keyframes notification-pop {
      0% { transform: scale(0.4) translateY(5px); }
      40% { transform: scale(1.2) translateY(0); }
      100% { transform: scale(1); }
    }
  }
}

// Top section on the Get Started page
.get-started-feature {
  background-size: 200px;
  padding: 30px 0;

  .left-side {
    width: 45%;
    padding: 30px 0 80px;
  }

  h1 {
    color: white;
    padding: 0;
    font-weight: normal;
    font-size: 37px;
    line-height: 42px;
    margin: 0 0 20px;
  }

  p {
    color: rgba(255, 255, 255, 0.9);
    margin: 0 0 45px;
    line-height: 140%;

    a {
      color: white;

      &:hover {
        color: rgba(255, 255, 255, 1);
      }
    }
  }

  .video {
    position: absolute;
    top: 20px;
    right: 0;
    height: 284px;
    background: black;
    box-shadow: 7px 7px 0 rgba(0, 0, 0, 0.2);

    iframe {
      position: relative;
      z-index: 2;
    }
  }

  // 404
  .not-found-message {
    text-align: center;
    padding: 25px 0 35px;

    h1 {
      font-size: 40px;
      margin-bottom: 5px;
    }

    p {
      font-size: 30px;
      line-height: 120%;
    }
  }
}

// Content in page headings
.page-heading {
  padding: 60px 0;
  margin-bottom: 50px;

  h1 {
    color: white;
    padding: 0;
    font-size: 37px;
    line-height: 42px;
    margin: 0 0 25px;
    font-weight: 400;
  }
}

[data-locale^='en_'] {
  .page-heading h1 {
    font-family: "Arvo", sans-serif;
    font-weight: 400;
  }

  .page-content .right-box h2 {
    font-family: "Arvo", sans-serif;
  }

  .get-started-feature h1 {
    font-family: "Arvo", sans-serif;
    font-weight: 400;
  }
}

// Main section below the heading
.page-content {
  margin: 45px 0 55px;
  overflow: auto;

  p {
    margin-top: 0;
  }

  a {
    color: @link-blue;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }

  p {
    line-height: 150%;
    color: rgba(0, 0, 0, 0.65);
    margin: 0 0 26px;
  }

  .link-list {
    margin-bottom: 30px;
    padding-left: 24px;
  }

  strong {
    color: black;
    font-weight: 600;
  }

  .good-bug {
    background: #0e8a16;
    color: white;
    font-size: 0.8em;
    padding: 0 5px 1px;
    border-radius: 2px;
    text-decoration: none;

    &:hover {
      text-decoration: none;
      opacity: 0.8;
    }
  }

  ul {
    padding-left: 22px;
    margin-bottom: 26px;

    li {
      padding: 2px 0;
      color: rgba(0, 0, 0, 0.65);
    }
  }

  em {
    color: black;
    font-weight: 600;
  }

  .indent {
    position: relative;
    left: 15px;
  }

  h3 {
    margin: 15px 0 6px;
    font-size: 20px;
  }

  h2 {
    font-size: 30px;
    clear: both;
  }

  // Callout box on Get Involved page
  .right-box {
    float: right;
    width: 300px;
    padding: 20px;
    background: rgba(56, 152, 194, 0.2);
    color: @link-blue;

    h2 {
      margin: 0;
      padding: 0;
      text-align: left;
      font-size: 24px;
      font-weight: 400;
    }

    ul {
      padding-left: 22px;
      margin: 18px 0 5px;
      color: inherit;
    }

    li {
      padding: 5px 0;
      color: @link-blue;
    }
  }
}

.two-col {
  overflow: auto;

  > div {
    width: 50%;
    box-sizing: border-box;
  }

  > div:first-child {
    float: left;
    padding-right: 20px;
  }

  > div:last-child {
    float: right;
    padding-left: 20px;
  }
}

.left-side {
  max-width: 60%;
}

.note {
  background: yellow;
}

// Footer
footer {
  background: @lightgreen;

  .content-wrapper {
    padding: 40px 0;
    width: 964px;
    margin: 0 auto;
    position: relative;
    color: white;
    overflow: auto;
    font-size: 15px;
  }

  .social-links {
    list-style-type: none;
    margin: 0 0 32px;
    display: flex;
    justify-content: center;
    padding: 0;

    li {
      flex: 1;
      padding: 0;
      margin: 0 5px;
    }

    li a {
      display: block;
      position: relative;
      padding-left: 25px;
    }

    .icon {
      position: absolute;
      display: block;
      width: 20px;
      height: 20px;
      top: 1px;
      left: 0;
      background-repeat: no-repeat;
      background-position: center;
    }

    .email .icon {
      background-image: ~"url(/img/footer-icon-email.svg)";
    }

    .help .icon {
      background-image: ~"url(/img/footer-icon-help.svg)";
    }

    .twitter .icon {
      background-image: ~"url(/img/footer-icon-twitter.svg)";
    }

    .github .icon {
      background-image: ~"url(/img/footer-icon-github.svg)";
    }

    .terms .icon {
      background-image: ~"url(/img/footer-icon-terms.svg)";
      top: 0;
    }

    .privacy .icon {
      background-image: ~"url(/img/footer-icon-privacy.svg)";
      top: 0;
    }
  }

  .social-links a {
    opacity: 0.7;
    color: white;
    text-decoration: none;
    .transition(opacity 0.1s linear);

    &:hover {
      opacity: 1;
    }
  }

  .project-info {
    background: @darkgreen;
    padding: 18px 20px;
    width: 610px;
    margin: 0 auto;
    position: relative;
    border-radius: 2px;
    line-height: 22px;

    .mozilla-logo {
      position: absolute;
      bottom: 24px;
      left: 20px;
      width: 100px;
      height: 29px;
      background-image: ~"url(/img/mozilla-logo.svg)";
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
    }

    .thimble-context {
      margin: 0 0 0 122px;
      padding: 0 0 0 20px;
      color: rgba(255, 255, 255, 0.5);
      border-left: solid 2px @lightgreen;

      a {
        color: white;
        text-decoration: none;

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}

.blue-button {
  border: solid 2px @link-blue;
  padding: 8px 16px;
  border-radius: 2px;
  display: inline-block;
  font-weight: 600;

  &:hover {
    text-decoration: none !important;
    background: rgba(56, 152, 194, 1);
    color: white;
  }
}
